#eop.properties
#Tue Sep 27 13:38:34 CST 2011
path.context_path=

#path.context_path=E\:/demo/javashop2.4/javamall/WebContent         该path修改后管理员端CSS不见
productid=dy
#domain.service=http\://service.enationsoft.com/update
#domain.imageserver=http://www.platform.com\:80/statics
domain.service=http\://10.10.0.76/update

domain.imageserver=http\://10.10.0.76\:8080/statics
templateengine=on
resourcemode=1
version=2.4.0
runmode=1
#path.imageserver=D\:/workspace/java/maintest/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/javamall/statics
path.imageserver=E\:/QW/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/dy/statics
thumbnailcreator=javaimageio
#storage.EOPServer=D\:/workspace/java/maintest/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/javamall
#storage.products=D\:/workspace/java/maintest/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/javamall/products
storage.EOPServer=E\:/QW/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/dy
storage.products=E\:/QW/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/dy/products


dbtype=1
extension=do
#storage.app_data=D\:/workspace/java/maintest/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/javamall/products/commons
storage.app_data=E\:/QW/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/javamall/products/commons
