#jdbc.properties

#mysql
#jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/javashop?useUnicode\=true&characterEncoding\=utf8
#jdbc.username=root
#jdbc.password=752513
#jdbc.driverClassName=com.mysql.jdbc.Driver

#oracle
#jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
#jdbc.username=javashop
#jdbc.password=752513
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

#mssql
jdbc.url=jdbc\:mysql\://10.10.0.76\:3306/javashop?useUnicode\=true&characterEncoding\=utf8
jdbc.username=user
jdbc.password=user
jdbc.driverClassName=com.mysql.jdbc.Driver